<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 크리스마스</title>

    <style>
        p.style1{
            font: bold 50px "Times New Roman", serif;
            text-align: center;
            color: yellow;
            text-shadow: 0px 5px 6px #B8860B;
        }
        ul {
            list-style: none;
            text-align: center;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            padding: 10px 0;
        }
        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 50px;
            letter-spacing: 10px;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {color: brown;}
        body{
             background-color: tan;
        }
        div {
            text-align: center;
        }
    </style>

</head>
<body>
    <p class="style1">Happy Christmas</p>

    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li><a href="dear.html" target="_self">Dear</a></li>
        <li><a href="from.html" target="_self">From</a></li>
    </ul>

    <div>
        <a href="https://www.youtube.com/watch?v=RYQUbRtbE3A" target="_blank">
        <img src="santaclaus.jpeg" alt="" width="800" height="500">
        </a>
    </div>

    <h2 id='remaining'></h2>
    <script>
        function datesUntilXmas(){
            let now = new Date();
            let nowYear = new Date('December 25,' + (now.getFullYear()));
            let diff = newYear - now;
            let milliseconds = Math.floor(diff % 1000);
            diff = diff / 1000;
            let seconds = Math.floor(diff % 60);
            diff = diff / 60;
            let minutes = Math.floor(diff % 60);
            diff = diff / 60;
            let hours = Math.floor(diff % 24);
            diff = diff / 24;
            let days = Math.floor(diff);
            let outStr = 'X-MAS '+'D-'+days+hours+'hours '+minutes+'minutes '+seconds+'seconds ';
            document.getElementById('remaining').innerHTML = outStr;
            setTimeout('datesUntilXmas()', 1000);
        }
        datesUntilXmas();
    </script>
</body>
</html>